.container {
  display: grid;
  grid-template-columns: 0.3fr 2.4fr 0.9fr 0.4fr;
  grid-template-rows: 0.9fr 1.1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "check title time edit"
    "check about about dlt";
  width: 100%;
  border: 1px solid;
  padding: 5px;
  margin-bottom: 1rem;
}
.check {
  grid-area: check;
}
.title {
  grid-area: title;
  /* padding: 5px; */
}
.about {
  grid-area: about;
  /* padding: 5px; */
}
.time {
  grid-area: time;
  /* padding: 5px; */
}
.edit {
  grid-area: edit;
}
.dlt {
  grid-area: dlt;
}
.gridItem {
  /* border: 1px solid; */
}
.check , .edit ,.dlt{
  display: grid;
  place-items: center;
  align-items: center;
}

@media screen and (max-width: 430px) {
  .container{
    padding: 1px;
    grid-template-rows: 0.6fr .8fr;
  }
  .time>p{
    font-size: .8rem;
  }
}